info face="Inria Sans" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=73 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="sup1.png"
page id=1 file="sup2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=22   page=0    chnl=0 
char id=33      x=494  y=322  width=11   height=71   xoffset=8    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=34      x=273  y=464  width=27   height=27   xoffset=5    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=35      x=135  y=393  width=63   height=71   xoffset=1    yoffset=-5   xadvance=65   page=0    chnl=0 
char id=36      x=11   y=0    width=45   height=98   xoffset=3    yoffset=-18  xadvance=51   page=0    chnl=0 
char id=37      x=86   y=250  width=70   height=72   xoffset=3    yoffset=-6   xadvance=76   page=0    chnl=0 
char id=38      x=325  y=177  width=55   height=73   xoffset=3    yoffset=-6   xadvance=56   page=0    chnl=0 
char id=39      x=495  y=393  width=11   height=27   xoffset=5    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=40      x=166  y=0    width=28   height=94   xoffset=5    yoffset=-12  xadvance=32   page=0    chnl=0 
char id=41      x=194  y=0    width=28   height=94   xoffset=-1   yoffset=-12  xadvance=32   page=0    chnl=0 
char id=42      x=172  y=464  width=41   height=39   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=43      x=0    y=464  width=43   height=45   xoffset=8    yoffset=12   xadvance=59   page=0    chnl=0 
char id=44      x=213  y=464  width=17   height=33   xoffset=-2   yoffset=55   xadvance=19   page=0    chnl=0 
char id=45      x=378  y=464  width=30   height=10   xoffset=5    yoffset=29   xadvance=40   page=0    chnl=0 
char id=46      x=367  y=464  width=11   height=11   xoffset=4    yoffset=55   xadvance=19   page=0    chnl=0 
char id=47      x=351  y=0    width=44   height=91   xoffset=-5   yoffset=-11  xadvance=36   page=0    chnl=0 
char id=48      x=277  y=177  width=48   height=73   xoffset=7    yoffset=-6   xadvance=62   page=0    chnl=0 
char id=49      x=481  y=250  width=27   height=71   xoffset=0    yoffset=-5   xadvance=36   page=0    chnl=0 
char id=50      x=455  y=177  width=42   height=72   xoffset=3    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=51      x=96   y=177  width=43   height=73   xoffset=1    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=52      x=45   y=393  width=47   height=71   xoffset=2    yoffset=-5   xadvance=51   page=0    chnl=0 
char id=53      x=0    y=250  width=44   height=72   xoffset=3    yoffset=-5   xadvance=51   page=0    chnl=0 
char id=54      x=139  y=177  width=46   height=73   xoffset=7    yoffset=-6   xadvance=57   page=0    chnl=0 
char id=55      x=92   y=393  width=43   height=71   xoffset=2    yoffset=-5   xadvance=48   page=0    chnl=0 
char id=56      x=185  y=177  width=46   height=73   xoffset=5    yoffset=-6   xadvance=56   page=0    chnl=0 
char id=57      x=231  y=177  width=46   height=73   xoffset=4    yoffset=-6   xadvance=56   page=0    chnl=0 
char id=58      x=484  y=393  width=11   height=52   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=59      x=493  y=99   width=16   height=73   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=60      x=84   y=464  width=44   height=42   xoffset=8    yoffset=14   xadvance=59   page=0    chnl=0 
char id=61      x=230  y=464  width=43   height=30   xoffset=8    yoffset=19   xadvance=59   page=0    chnl=0 
char id=62      x=128  y=464  width=44   height=42   xoffset=8    yoffset=14   xadvance=59   page=0    chnl=0 
char id=63      x=44   y=250  width=42   height=72   xoffset=-1   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=64      x=78   y=0    width=88   height=95   xoffset=4    yoffset=-6   xadvance=96   page=0    chnl=0 
char id=65      x=156  y=250  width=56   height=71   xoffset=1    yoffset=-5   xadvance=58   page=0    chnl=0 
char id=66      x=212  y=250  width=44   height=71   xoffset=10   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=67      x=390  y=99   width=44   height=73   xoffset=6    yoffset=-6   xadvance=52   page=0    chnl=0 
char id=68      x=256  y=250  width=47   height=71   xoffset=10   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=69      x=303  y=250  width=40   height=71   xoffset=10   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=70      x=343  y=250  width=39   height=71   xoffset=10   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=71      x=434  y=99   width=48   height=73   xoffset=7    yoffset=-6   xadvance=61   page=0    chnl=0 
char id=72      x=382  y=250  width=49   height=71   xoffset=10   yoffset=-5   xadvance=69   page=0    chnl=0 
char id=73      x=497  y=177  width=11   height=71   xoffset=10   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=74      x=380  y=177  width=27   height=72   xoffset=1    yoffset=-5   xadvance=36   page=0    chnl=0 
char id=75      x=431  y=250  width=50   height=71   xoffset=10   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=76      x=0    y=322  width=39   height=71   xoffset=10   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=77      x=39   y=322  width=64   height=71   xoffset=10   yoffset=-5   xadvance=84   page=0    chnl=0 
char id=78      x=103  y=322  width=50   height=71   xoffset=10   yoffset=-5   xadvance=70   page=0    chnl=0 
char id=79      x=0    y=177  width=51   height=73   xoffset=7    yoffset=-6   xadvance=65   page=0    chnl=0 
char id=80      x=198  y=393  width=43   height=70   xoffset=10   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=81      x=439  y=0    width=51   height=90   xoffset=7    yoffset=-6   xadvance=65   page=0    chnl=0 
char id=82      x=153  y=322  width=48   height=71   xoffset=10   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=83      x=51   y=177  width=45   height=73   xoffset=3    yoffset=-6   xadvance=51   page=0    chnl=0 
char id=84      x=201  y=322  width=50   height=71   xoffset=0    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=85      x=407  y=177  width=48   height=72   xoffset=8    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=86      x=251  y=322  width=55   height=71   xoffset=1    yoffset=-5   xadvance=56   page=0    chnl=0 
char id=87      x=306  y=322  width=82   height=71   xoffset=2    yoffset=-5   xadvance=86   page=0    chnl=0 
char id=88      x=388  y=322  width=53   height=71   xoffset=1    yoffset=-5   xadvance=55   page=0    chnl=0 
char id=89      x=441  y=322  width=53   height=71   xoffset=0    yoffset=-5   xadvance=52   page=0    chnl=0 
char id=90      x=0    y=393  width=45   height=71   xoffset=3    yoffset=-5   xadvance=51   page=0    chnl=0 
char id=91      x=222  y=0    width=26   height=92   xoffset=10   yoffset=-12  xadvance=35   page=0    chnl=0 
char id=92      x=395  y=0    width=44   height=91   xoffset=-2   yoffset=-11  xadvance=36   page=0    chnl=0 
char id=93      x=248  y=0    width=27   height=92   xoffset=-1   yoffset=-12  xadvance=35   page=0    chnl=0 
char id=94      x=43   y=464  width=41   height=44   xoffset=9    yoffset=-5   xadvance=59   page=0    chnl=0 
char id=95      x=408  y=464  width=40   height=8    xoffset=0    yoffset=74   xadvance=40   page=0    chnl=0 
char id=96      x=347  y=464  width=20   height=19   xoffset=10   yoffset=-11  xadvance=50   page=0    chnl=0 
char id=97      x=278  y=393  width=45   height=54   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=98      x=0    y=99   width=43   height=78   xoffset=7    yoffset=-11  xadvance=55   page=0    chnl=0 
char id=99      x=323  y=393  width=38   height=54   xoffset=5    yoffset=13   xadvance=45   page=0    chnl=0 
char id=100     x=43   y=99   width=43   height=78   xoffset=5    yoffset=-11  xadvance=55   page=0    chnl=0 
char id=101     x=361  y=393  width=41   height=54   xoffset=5    yoffset=13   xadvance=50   page=0    chnl=0 
char id=102     x=86   y=99   width=39   height=78   xoffset=1    yoffset=-12  xadvance=36   page=0    chnl=0 
char id=103     x=210  y=99   width=48   height=76   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=104     x=125  y=99   width=42   height=77   xoffset=8    yoffset=-11  xadvance=57   page=0    chnl=0 
char id=105     x=482  y=99   width=11   height=73   xoffset=7    yoffset=-7   xadvance=25   page=0    chnl=0 
char id=106     x=56   y=0    width=22   height=96   xoffset=-3   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=107     x=167  y=99   width=43   height=77   xoffset=8    yoffset=-11  xadvance=51   page=0    chnl=0 
char id=108     x=490  y=0    width=16   height=77   xoffset=8    yoffset=-11  xadvance=27   page=0    chnl=0 
char id=111     x=402  y=393  width=44   height=54   xoffset=5    yoffset=13   xadvance=54   page=0    chnl=0 
char id=112     x=258  y=99   width=43   height=75   xoffset=8    yoffset=13   xadvance=56   page=0    chnl=0 
char id=113     x=301  y=99   width=43   height=75   xoffset=5    yoffset=13   xadvance=55   page=0    chnl=0 
char id=115     x=446  y=393  width=38   height=54   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=116     x=241  y=393  width=37   height=67   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=121     x=344  y=99   width=46   height=75   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=123     x=275  y=0    width=38   height=92   xoffset=1    yoffset=-11  xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=99   xoffset=10   yoffset=-11  xadvance=30   page=0    chnl=0 
char id=125     x=313  y=0    width=38   height=92   xoffset=0    yoffset=-11  xadvance=39   page=0    chnl=0 
char id=126     x=300  y=464  width=47   height=21   xoffset=6    yoffset=24   xadvance=59   page=0    chnl=0 
char id=109     x=0    y=0    width=72   height=53   xoffset=8    yoffset=13   xadvance=87   page=1    chnl=0 
char id=110     x=72   y=0    width=42   height=53   xoffset=8    yoffset=13   xadvance=57   page=1    chnl=0 
char id=114     x=114  y=0    width=28   height=53   xoffset=8    yoffset=13   xadvance=37   page=1    chnl=0 
char id=117     x=142  y=0    width=41   height=53   xoffset=7    yoffset=14   xadvance=56   page=1    chnl=0 
char id=118     x=183  y=0    width=45   height=52   xoffset=1    yoffset=14   xadvance=47   page=1    chnl=0 
char id=119     x=228  y=0    width=68   height=52   xoffset=2    yoffset=14   xadvance=72   page=1    chnl=0 
char id=120     x=296  y=0    width=44   height=52   xoffset=1    yoffset=14   xadvance=46   page=1    chnl=0 
char id=122     x=340  y=0    width=36   height=52   xoffset=2    yoffset=14   xadvance=40   page=1    chnl=0 
kernings count=841
kerning first=75 second=79 amount=-2
kerning first=38 second=87 amount=-2
kerning first=80 second=99 amount=-1
kerning first=123 second=100 amount=-2
kerning first=34 second=110 amount=-2
kerning first=45 second=114 amount=-1
kerning first=88 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=115 second=41 amount=-2
kerning first=48 second=44 amount=-2
kerning first=102 second=33 amount=2
kerning first=112 second=41 amount=-3
kerning first=85 second=47 amount=-2
kerning first=84 second=64 amount=-3
kerning first=39 second=48 amount=-1
kerning first=50 second=52 amount=-1
kerning first=95 second=53 amount=-2
kerning first=92 second=54 amount=-1
kerning first=95 second=55 amount=-6
kerning first=55 second=56 amount=-1
kerning first=95 second=57 amount=-3
kerning first=91 second=117 amount=-2
kerning first=70 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=40 second=100 amount=-3
kerning first=87 second=74 amount=-3
kerning first=52 second=49 amount=-3
kerning first=95 second=56 amount=-4
kerning first=46 second=48 amount=-2
kerning first=65 second=42 amount=-5
kerning first=84 second=118 amount=-2
kerning first=67 second=113 amount=-2
kerning first=34 second=113 amount=-2
kerning first=118 second=93 amount=-3
kerning first=70 second=95 amount=-6
kerning first=75 second=109 amount=-1
kerning first=44 second=55 amount=-6
kerning first=57 second=34 amount=-1
kerning first=76 second=87 amount=-5
kerning first=86 second=45 amount=-4
kerning first=91 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=80 second=85 amount=-1
kerning first=88 second=119 amount=-2
kerning first=70 second=109 amount=-1
kerning first=88 second=81 amount=-1
kerning first=79 second=92 amount=-1
kerning first=87 second=101 amount=-1
kerning first=104 second=41 amount=-1
kerning first=44 second=114 amount=-1
kerning first=86 second=47 amount=-4
kerning first=86 second=44 amount=-7
kerning first=95 second=115 amount=-2
kerning first=76 second=116 amount=-2
kerning first=89 second=122 amount=-4
kerning first=92 second=49 amount=-4
kerning first=79 second=65 amount=-2
kerning first=95 second=86 amount=-7
kerning first=65 second=87 amount=-2
kerning first=67 second=100 amount=-2
kerning first=34 second=100 amount=-2
kerning first=44 second=89 amount=-10
kerning first=52 second=95 amount=-3
kerning first=38 second=89 amount=-4
kerning first=75 second=71 amount=-2
kerning first=80 second=110 amount=-1
kerning first=110 second=45 amount=-1
kerning first=40 second=119 amount=-1
kerning first=75 second=45 amount=-6
kerning first=44 second=85 amount=-3
kerning first=47 second=101 amount=-5
kerning first=46 second=116 amount=-2
kerning first=38 second=85 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=46 second=102 amount=-2
kerning first=40 second=110 amount=-1
kerning first=92 second=79 amount=-1
kerning first=75 second=118 amount=-3
kerning first=110 second=118 amount=-1
kerning first=95 second=111 amount=-4
kerning first=88 second=102 amount=-1
kerning first=34 second=117 amount=-1
kerning first=120 second=111 amount=-1
kerning first=38 second=84 amount=-2
kerning first=67 second=117 amount=-2
kerning first=49 second=46 amount=-2
kerning first=89 second=46 amount=-9
kerning first=91 second=113 amount=-3
kerning first=70 second=121 amount=-1
kerning first=122 second=92 amount=-1
kerning first=68 second=65 amount=-2
kerning first=40 second=97 amount=-1
kerning first=48 second=55 amount=-1
kerning first=84 second=95 amount=-8
kerning first=119 second=95 amount=-4
kerning first=118 second=41 amount=-1
kerning first=86 second=71 amount=-1
kerning first=76 second=103 amount=-2
kerning first=89 second=109 amount=-5
kerning first=67 second=109 amount=-2
kerning first=70 second=100 amount=-1
kerning first=34 second=109 amount=-2
kerning first=34 second=54 amount=-1
kerning first=107 second=45 amount=-3
kerning first=102 second=34 amount=6
kerning first=39 second=110 amount=-2
kerning first=119 second=125 amount=-2
kerning first=38 second=101 amount=-1
kerning first=70 second=113 amount=-1
kerning first=40 second=102 amount=-1
kerning first=75 second=114 amount=-1
kerning first=65 second=92 amount=-5
kerning first=102 second=42 amount=6
kerning first=81 second=95 amount=-5
kerning first=76 second=39 amount=-9
kerning first=101 second=41 amount=-1
kerning first=39 second=81 amount=-1
kerning first=47 second=114 amount=-3
kerning first=52 second=39 amount=-4
kerning first=84 second=99 amount=-7
kerning first=111 second=92 amount=-5
kerning first=76 second=92 amount=-7
kerning first=95 second=67 amount=-5
kerning first=102 second=46 amount=-2
kerning first=89 second=67 amount=-3
kerning first=89 second=45 amount=-8
kerning first=102 second=93 amount=12
kerning first=82 second=34 amount=-1
kerning first=91 second=100 amount=-3
kerning first=115 second=93 amount=-1
kerning first=66 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=55 second=95 amount=-7
kerning first=68 second=74 amount=-2
kerning first=47 second=122 amount=-1
kerning first=100 second=34 amount=-1
kerning first=86 second=46 amount=-7
kerning first=49 second=34 amount=-3
kerning first=67 second=121 amount=-3
kerning first=86 second=100 amount=-2
kerning first=121 second=100 amount=-1
kerning first=40 second=81 amount=-1
kerning first=68 second=125 amount=-1
kerning first=104 second=45 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=79 amount=-3
kerning first=81 second=88 amount=-1
kerning first=38 second=119 amount=-1
kerning first=44 second=119 amount=-4
kerning first=123 second=111 amount=-2
kerning first=111 second=39 amount=-2
kerning first=89 second=117 amount=-5
kerning first=95 second=120 amount=1
kerning first=40 second=114 amount=-1
kerning first=86 second=101 amount=-2
kerning first=85 second=120 amount=-1
kerning first=95 second=48 amount=-4
kerning first=79 second=74 amount=-2
kerning first=82 second=92 amount=-1
kerning first=81 second=120 amount=-1
kerning first=84 second=113 amount=-7
kerning first=112 second=93 amount=-3
kerning first=46 second=86 amount=-7
kerning first=68 second=86 amount=-1
kerning first=47 second=97 amount=-2
kerning first=92 second=87 amount=-2
kerning first=122 second=95 amount=1
kerning first=44 second=118 amount=-5
kerning first=38 second=118 amount=-2
kerning first=81 second=34 amount=-1
kerning first=47 second=71 amount=-1
kerning first=75 second=100 amount=-1
kerning first=67 second=67 amount=-1
kerning first=121 second=101 amount=-1
kerning first=34 second=67 amount=-1
kerning first=79 second=125 amount=-1
kerning first=114 second=125 amount=-2
kerning first=69 second=118 amount=-1
kerning first=121 second=41 amount=-1
kerning first=104 second=118 amount=-1
kerning first=38 second=81 amount=-1
kerning first=45 second=85 amount=-1
kerning first=80 second=44 amount=-7
kerning first=100 second=39 amount=-1
kerning first=65 second=39 amount=-6
kerning first=44 second=81 amount=-2
kerning first=79 second=120 amount=-1
kerning first=85 second=95 amount=-4
kerning first=74 second=120 amount=-1
kerning first=57 second=46 amount=-2
kerning first=87 second=103 amount=-1
kerning first=70 second=99 amount=-1
kerning first=67 second=118 amount=-3
kerning first=46 second=92 amount=-8
kerning first=118 second=44 amount=-5
kerning first=95 second=52 amount=-7
kerning first=76 second=95 amount=1
kerning first=111 second=95 amount=-4
kerning first=65 second=86 amount=-4
kerning first=75 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=110 second=41 amount=-1
kerning first=91 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=44 second=71 amount=-2
kerning first=38 second=71 amount=-1
kerning first=34 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=85 amount=-1
kerning first=44 second=102 amount=-2
kerning first=86 second=122 amount=-2
kerning first=45 second=122 amount=-1
kerning first=98 second=120 amount=-1
kerning first=75 second=117 amount=-1
kerning first=64 second=84 amount=-1
kerning first=91 second=99 amount=-3
kerning first=87 second=95 amount=-5
kerning first=88 second=117 amount=-1
kerning first=34 second=99 amount=-2
kerning first=84 second=103 amount=-7
kerning first=67 second=99 amount=-2
kerning first=76 second=111 amount=-1
kerning first=57 second=41 amount=-2
kerning first=98 second=93 amount=-3
kerning first=110 second=63 amount=-5
kerning first=42 second=52 amount=-2
kerning first=100 second=95 amount=-2
kerning first=65 second=95 amount=1
kerning first=52 second=34 amount=-4
kerning first=89 second=121 amount=-2
kerning first=83 second=118 amount=-1
kerning first=90 second=95 amount=1
kerning first=39 second=114 amount=-2
kerning first=74 second=47 amount=-2
kerning first=95 second=109 amount=-2
kerning first=121 second=46 amount=-5
kerning first=89 second=100 amount=-5
kerning first=70 second=67 amount=-1
kerning first=95 second=110 amount=-2
kerning first=87 second=113 amount=-1
kerning first=95 second=74 amount=2
kerning first=111 second=125 amount=-2
kerning first=68 second=39 amount=-1
kerning first=86 second=117 amount=-2
kerning first=82 second=89 amount=-2
kerning first=69 second=45 amount=-1
kerning first=46 second=81 amount=-2
kerning first=95 second=114 amount=-2
kerning first=112 second=120 amount=-1
kerning first=49 second=44 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=118 second=47 amount=-2
kerning first=81 second=92 amount=-1
kerning first=45 second=49 amount=-5
kerning first=47 second=115 amount=-3
kerning first=81 second=65 amount=-2
kerning first=40 second=48 amount=-1
kerning first=55 second=52 amount=-5
kerning first=44 second=86 amount=-7
kerning first=38 second=100 amount=-1
kerning first=38 second=86 amount=-4
kerning first=70 second=118 amount=-1
kerning first=91 second=118 amount=-3
kerning first=79 second=95 amount=-5
kerning first=114 second=95 amount=-8
kerning first=84 second=109 amount=-5
kerning first=48 second=34 amount=-1
kerning first=123 second=119 amount=-2
kerning first=40 second=67 amount=-1
kerning first=34 second=101 amount=-2
kerning first=55 second=54 amount=-1
kerning first=67 second=101 amount=-2
kerning first=123 second=81 amount=-1
kerning first=81 second=44 amount=-2
kerning first=47 second=117 amount=-3
kerning first=87 second=111 amount=-1
kerning first=47 second=46 amount=-8
kerning first=118 second=46 amount=-5
kerning first=82 second=39 amount=-1
kerning first=70 second=103 amount=-2
kerning first=67 second=116 amount=-2
kerning first=118 second=113 amount=-1
kerning first=47 second=113 amount=-5
kerning first=86 second=120 amount=-2
kerning first=85 second=74 amount=-2
kerning first=70 second=65 amount=-3
kerning first=68 second=95 amount=-5
kerning first=103 second=95 amount=7
kerning first=64 second=89 amount=-3
kerning first=39 second=67 amount=-1
kerning first=59 second=55 amount=-1
kerning first=39 second=71 amount=-1
kerning first=84 second=45 amount=-8
kerning first=46 second=119 amount=-4
kerning first=70 second=44 amount=-7
kerning first=47 second=79 amount=-1
kerning first=89 second=101 amount=-5
kerning first=45 second=110 amount=-1
kerning first=34 second=85 amount=-1
kerning first=87 second=109 amount=-1
kerning first=92 second=118 amount=-2
kerning first=123 second=102 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=80 second=46 amount=-7
kerning first=49 second=45 amount=-3
kerning first=76 second=85 amount=-2
kerning first=55 second=64 amount=-1
kerning first=74 second=74 amount=-2
kerning first=42 second=74 amount=-5
kerning first=47 second=100 amount=-5
kerning first=118 second=100 amount=-1
kerning first=34 second=103 amount=-1
kerning first=98 second=63 amount=-5
kerning first=67 second=103 amount=-3
kerning first=40 second=71 amount=-1
kerning first=104 second=34 amount=-3
kerning first=76 second=109 amount=-2
kerning first=88 second=71 amount=-1
kerning first=75 second=110 amount=-1
kerning first=89 second=114 amount=-5
kerning first=38 second=117 amount=-1
kerning first=121 second=47 amount=-2
kerning first=46 second=121 amount=-5
kerning first=109 second=63 amount=-5
kerning first=75 second=67 amount=-2
kerning first=79 second=90 amount=-1
kerning first=102 second=92 amount=13
kerning first=98 second=41 amount=-3
kerning first=84 second=44 amount=-9
kerning first=119 second=44 amount=-4
kerning first=68 second=90 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=65 amount=-6
kerning first=107 second=100 amount=-1
kerning first=104 second=63 amount=-5
kerning first=71 second=95 amount=-3
kerning first=86 second=113 amount=-2
kerning first=121 second=113 amount=-1
kerning first=111 second=121 amount=-1
kerning first=76 second=121 amount=-4
kerning first=38 second=67 amount=-1
kerning first=44 second=67 amount=-2
kerning first=84 second=101 amount=-7
kerning first=112 second=125 amount=-2
kerning first=45 second=87 amount=-3
kerning first=89 second=118 amount=-2
kerning first=91 second=111 amount=-3
kerning first=85 second=39 amount=-1
kerning first=80 second=117 amount=-1
kerning first=46 second=114 amount=-1
kerning first=70 second=111 amount=-1
kerning first=57 second=44 amount=-2
kerning first=68 second=88 amount=-1
kerning first=65 second=121 amount=-1
kerning first=95 second=81 amount=-5
kerning first=64 second=49 amount=-1
kerning first=85 second=119 amount=-1
kerning first=86 second=115 amount=-1
kerning first=75 second=113 amount=-1
kerning first=68 second=93 amount=-1
kerning first=123 second=52 amount=-3
kerning first=95 second=119 amount=-4
kerning first=89 second=103 amount=-5
kerning first=45 second=89 amount=-8
kerning first=39 second=100 amount=-2
kerning first=79 second=88 amount=-1
kerning first=115 second=63 amount=-2
kerning first=98 second=125 amount=-2
kerning first=109 second=39 amount=-3
kerning first=89 second=44 amount=-9
kerning first=74 second=39 amount=-2
kerning first=83 second=120 amount=-1
kerning first=79 second=39 amount=-1
kerning first=48 second=46 amount=-2
kerning first=84 second=116 amount=-1
kerning first=38 second=48 amount=-1
kerning first=44 second=48 amount=-2
kerning first=86 second=110 amount=-2
kerning first=48 second=47 amount=-1
kerning first=123 second=99 amount=-2
kerning first=89 second=65 amount=-6
kerning first=90 second=121 amount=-1
kerning first=34 second=65 amount=-6
kerning first=52 second=92 amount=-1
kerning first=120 second=95 amount=1
kerning first=95 second=97 amount=-3
kerning first=47 second=67 amount=-1
kerning first=86 second=103 amount=-3
kerning first=95 second=71 amount=-5
kerning first=79 second=93 amount=-1
kerning first=114 second=93 amount=-3
kerning first=97 second=121 amount=-1
kerning first=81 second=39 amount=-1
kerning first=44 second=110 amount=-1
kerning first=45 second=51 amount=-2
kerning first=92 second=85 amount=-2
kerning first=97 second=92 amount=-3
kerning first=84 second=111 amount=-7
kerning first=39 second=117 amount=-1
kerning first=89 second=113 amount=-5
kerning first=71 second=39 amount=-1
kerning first=91 second=101 amount=-3
kerning first=80 second=47 amount=-4
kerning first=44 second=84 amount=-9
kerning first=75 second=103 amount=-1
kerning first=76 second=99 amount=-1
kerning first=45 second=84 amount=-8
kerning first=80 second=74 amount=-5
kerning first=48 second=41 amount=-1
kerning first=102 second=44 amount=-2
kerning first=47 second=110 amount=-3
kerning first=101 second=63 amount=-4
kerning first=38 second=79 amount=-1
kerning first=109 second=95 amount=-2
kerning first=74 second=95 amount=-4
kerning first=98 second=95 amount=-4
kerning first=46 second=109 amount=-1
kerning first=110 second=34 amount=-3
kerning first=82 second=119 amount=-1
kerning first=44 second=79 amount=-2
kerning first=70 second=101 amount=-1
kerning first=53 second=39 amount=-1
kerning first=92 second=92 amount=-5
kerning first=95 second=102 amount=-3
kerning first=109 second=41 amount=-1
kerning first=40 second=117 amount=-2
kerning first=45 second=120 amount=-3
kerning first=89 second=111 amount=-5
kerning first=76 second=114 amount=-2
kerning first=85 second=46 amount=-3
kerning first=66 second=39 amount=-1
kerning first=38 second=99 amount=-1
kerning first=95 second=88 amount=1
kerning first=100 second=44 amount=-1
kerning first=47 second=44 amount=-8
kerning first=88 second=79 amount=-1
kerning first=92 second=67 amount=-1
kerning first=65 second=89 amount=-6
kerning first=56 second=95 amount=-4
kerning first=80 second=114 amount=-1
kerning first=39 second=103 amount=-1
kerning first=76 second=89 amount=-9
kerning first=120 second=113 amount=-1
kerning first=95 second=113 amount=-4
kerning first=80 second=100 amount=-1
kerning first=90 second=118 amount=-1
kerning first=88 second=95 amount=1
kerning first=46 second=67 amount=-2
kerning first=104 second=95 amount=-2
kerning first=47 second=47 amount=-5
kerning first=97 second=39 amount=-3
kerning first=115 second=125 amount=-1
kerning first=91 second=102 amount=-1
kerning first=87 second=114 amount=-1
kerning first=48 second=39 amount=-1
kerning first=34 second=114 amount=-2
kerning first=74 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=67 amount=-1
kerning first=81 second=47 amount=-1
kerning first=111 second=93 amount=-3
kerning first=120 second=100 amount=-1
kerning first=84 second=97 amount=-5
kerning first=95 second=100 amount=-4
kerning first=102 second=58 amount=4
kerning first=112 second=95 amount=-4
kerning first=102 second=38 amount=1
kerning first=71 second=34 amount=-1
kerning first=123 second=118 amount=-2
kerning first=50 second=45 amount=-1
kerning first=111 second=41 amount=-3
kerning first=79 second=44 amount=-2
kerning first=114 second=44 amount=-6
kerning first=39 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=95 second=117 amount=-4
kerning first=67 second=111 amount=-2
kerning first=53 second=95 amount=-4
kerning first=46 second=84 amount=-9
kerning first=65 second=45 amount=-2
kerning first=100 second=45 amount=-1
kerning first=45 second=65 amount=-2
kerning first=44 second=92 amount=-8
kerning first=81 second=90 amount=-1
kerning first=88 second=121 amount=-2
kerning first=70 second=47 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=64 amount=-3
kerning first=98 second=39 amount=-2
kerning first=104 second=92 amount=-4
kerning first=47 second=74 amount=-5
kerning first=101 second=39 amount=-1
kerning first=101 second=95 amount=-2
kerning first=66 second=95 amount=-3
kerning first=68 second=44 amount=-2
kerning first=53 second=34 amount=-1
kerning first=112 second=121 amount=-1
kerning first=46 second=118 amount=-5
kerning first=110 second=121 amount=-1
kerning first=88 second=100 amount=-1
kerning first=70 second=119 amount=-1
kerning first=95 second=54 amount=-4
kerning first=85 second=34 amount=-1
kerning first=123 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=63 amount=-5
kerning first=111 second=63 amount=-5
kerning first=84 second=110 amount=-5
kerning first=65 second=85 amount=-2
kerning first=84 second=115 amount=-5
kerning first=95 second=122 amount=1
kerning first=88 second=113 amount=-1
kerning first=112 second=39 amount=-2
kerning first=89 second=120 amount=-3
kerning first=92 second=81 amount=-1
kerning first=47 second=103 amount=-3
kerning first=47 second=48 amount=-1
kerning first=39 second=99 amount=-2
kerning first=65 second=63 amount=-4
kerning first=91 second=119 amount=-2
kerning first=70 second=97 amount=-1
kerning first=86 second=74 amount=-5
kerning first=92 second=89 amount=-6
kerning first=115 second=95 amount=-3
kerning first=45 second=74 amount=-7
kerning first=80 second=95 amount=-6
kerning first=74 second=34 amount=-2
kerning first=109 second=34 amount=-3
kerning first=95 second=121 amount=6
kerning first=40 second=113 amount=-3
kerning first=119 second=93 amount=-2
kerning first=87 second=45 amount=-3
kerning first=121 second=125 amount=-2
kerning first=90 second=45 amount=-4
kerning first=84 second=102 amount=-1
kerning first=102 second=64 amount=1
kerning first=107 second=111 amount=-1
kerning first=110 second=95 amount=-2
kerning first=91 second=52 amount=-5
kerning first=46 second=71 amount=-2
kerning first=79 second=41 amount=-2
kerning first=114 second=41 amount=-1
kerning first=40 second=99 amount=-3
kerning first=87 second=46 amount=-5
kerning first=57 second=92 amount=-1
kerning first=109 second=121 amount=-1
kerning first=34 second=48 amount=-1
kerning first=121 second=44 amount=-5
kerning first=95 second=83 amount=-2
kerning first=99 second=92 amount=-1
kerning first=44 second=49 amount=-7
kerning first=38 second=49 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=119 amount=-3
kerning first=70 second=110 amount=-1
kerning first=39 second=113 amount=-2
kerning first=45 second=86 amount=-4
kerning first=80 second=103 amount=-1
kerning first=98 second=34 amount=-2
kerning first=46 second=87 amount=-5
kerning first=65 second=71 amount=-2
kerning first=76 second=45 amount=-9
kerning first=70 second=71 amount=-1
kerning first=68 second=41 amount=-2
kerning first=46 second=85 amount=-3
kerning first=55 second=44 amount=-6
kerning first=86 second=111 amount=-2
kerning first=121 second=111 amount=-1
kerning first=75 second=116 amount=-1
kerning first=112 second=63 amount=-5
kerning first=44 second=103 amount=-1
kerning first=57 second=47 amount=-1
kerning first=88 second=99 amount=-1
kerning first=80 second=65 amount=-4
kerning first=98 second=121 amount=-1
kerning first=46 second=55 amount=-6
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=34 second=52 amount=-4
kerning first=87 second=117 amount=-1
kerning first=51 second=95 amount=-3
kerning first=76 second=71 amount=-2
kerning first=76 second=118 amount=-4
kerning first=111 second=118 amount=-1
kerning first=87 second=44 amount=-5
kerning first=92 second=119 amount=-1
kerning first=112 second=34 amount=-2
kerning first=84 second=119 amount=-2
kerning first=118 second=125 amount=-2
kerning first=75 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=47 amount=-6
kerning first=114 second=46 amount=-6
kerning first=79 second=46 amount=-2
kerning first=95 second=99 amount=-4
kerning first=120 second=99 amount=-1
kerning first=89 second=116 amount=-2
kerning first=81 second=46 amount=-2
kerning first=123 second=117 amount=-2
kerning first=102 second=47 amount=-1
kerning first=67 second=45 amount=-5
kerning first=89 second=74 amount=-7
kerning first=81 second=93 amount=-1
kerning first=47 second=65 amount=-5
kerning first=49 second=52 amount=-1
kerning first=118 second=95 amount=-6
kerning first=83 second=95 amount=-4
kerning first=81 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=107 second=95 amount=2
kerning first=123 second=101 amount=-2
kerning first=68 second=46 amount=-2
kerning first=95 second=84 amount=-8
kerning first=40 second=109 amount=-1
kerning first=55 second=45 amount=-4
kerning first=88 second=67 amount=-1
kerning first=46 second=54 amount=-2
kerning first=66 second=34 amount=-1
kerning first=101 second=34 amount=-1
kerning first=89 second=97 amount=-4
kerning first=67 second=110 amount=-2
kerning first=38 second=113 amount=-1
kerning first=102 second=59 amount=4
kerning first=65 second=81 amount=-2
kerning first=110 second=92 amount=-4
kerning first=44 second=87 amount=-5
kerning first=76 second=102 amount=-2
kerning first=104 second=39 amount=-3
kerning first=70 second=120 amount=-2
kerning first=84 second=114 amount=-5
kerning first=80 second=111 amount=-1
kerning first=67 second=114 amount=-2
kerning first=110 second=39 amount=-3
kerning first=87 second=99 amount=-1
kerning first=88 second=45 amount=-5
kerning first=74 second=44 amount=-2
kerning first=44 second=54 amount=-2
kerning first=38 second=54 amount=-1
kerning first=75 second=121 amount=-3
kerning first=98 second=92 amount=-5
kerning first=46 second=49 amount=-7
kerning first=86 second=81 amount=-1
kerning first=87 second=100 amount=-1
kerning first=54 second=95 amount=-4
kerning first=76 second=113 amount=-1
kerning first=98 second=118 amount=-1
kerning first=64 second=55 amount=-1
kerning first=39 second=109 amount=-2
kerning first=52 second=63 amount=-1
kerning first=95 second=87 amount=-5
kerning first=95 second=101 amount=-4
kerning first=87 second=65 amount=-2
kerning first=120 second=101 amount=-1
kerning first=38 second=111 amount=-1
kerning first=57 second=39 amount=-1
kerning first=100 second=46 amount=-1
kerning first=84 second=120 amount=-2
kerning first=88 second=103 amount=-1
kerning first=95 second=116 amount=-4
kerning first=42 second=65 amount=-5
kerning first=34 second=74 amount=-7
kerning first=87 second=115 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=86 amount=-7
kerning first=86 second=95 amount=-7
kerning first=121 second=95 amount=-6
kerning first=88 second=118 amount=-2
kerning first=97 second=34 amount=-3
kerning first=92 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=41 amount=11
kerning first=85 second=65 amount=-1
kerning first=65 second=79 amount=-2
kerning first=46 second=110 amount=-1
kerning first=95 second=85 amount=-4
kerning first=40 second=52 amount=-4
kerning first=92 second=86 amount=-4
kerning first=83 second=119 amount=-1
kerning first=76 second=117 amount=-2
kerning first=87 second=122 amount=-1
kerning first=55 second=46 amount=-6
kerning first=47 second=54 amount=-1
kerning first=74 second=45 amount=-1
kerning first=109 second=45 amount=-1
kerning first=45 second=90 amount=-4
kerning first=114 second=47 amount=-2
kerning first=79 second=47 amount=-1
kerning first=89 second=81 amount=-3
kerning first=86 second=97 amount=-1
kerning first=57 second=55 amount=-1
kerning first=39 second=52 amount=-4
kerning first=75 second=95 amount=1
kerning first=112 second=118 amount=-1
kerning first=95 second=103 amount=6
kerning first=40 second=118 amount=-1
kerning first=92 second=116 amount=-1
kerning first=120 second=103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=92 second=84 amount=-6
kerning first=89 second=110 amount=-5
kerning first=76 second=34 amount=-9
kerning first=111 second=34 amount=-2
kerning first=46 second=79 amount=-2
kerning first=95 second=51 amount=-2
kerning first=102 second=63 amount=8
kerning first=75 second=81 amount=-2
kerning first=109 second=92 amount=-4
kerning first=123 second=113 amount=-2
kerning first=118 second=111 amount=-1
kerning first=47 second=111 amount=-5
kerning first=103 second=47 amount=8
kerning first=68 second=47 amount=-1
kerning first=87 second=120 amount=-1
kerning first=95 second=79 amount=-5
kerning first=75 second=99 amount=-1
kerning first=39 second=65 amount=-6
kerning first=52 second=42 amount=-2
kerning first=81 second=41 amount=-2
kerning first=123 second=79 amount=-1
kerning first=81 second=74 amount=-2
kerning first=44 second=109 amount=-1
kerning first=95 second=89 amount=-8
kerning first=45 second=55 amount=-5
kerning first=82 second=86 amount=-2
kerning first=99 second=95 amount=-1
kerning first=57 second=95 amount=-4
kerning first=52 second=55 amount=-3
kerning first=86 second=119 amount=-2
kerning first=95 second=49 amount=-7
kerning first=89 second=95 amount=-8
kerning first=91 second=71 amount=-1
kerning first=65 second=34 amount=-6
kerning first=47 second=109 amount=-3
kerning first=45 second=88 amount=-5
kerning first=39 second=101 amount=-2
kerning first=75 second=102 amount=-1
kerning first=102 second=39 amount=6
kerning first=88 second=111 amount=-1
kerning first=119 second=47 amount=-1
kerning first=84 second=47 amount=-6
kerning first=40 second=101 amount=-3
kerning first=119 second=46 amount=-4
kerning first=84 second=46 amount=-9
kerning first=65 second=84 amount=-6
kerning first=121 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=48 second=92 amount=-1
kerning first=70 second=117 amount=-1
kerning first=83 second=121 amount=-1
kerning first=34 second=81 amount=-1
kerning first=70 second=74 amount=-5
kerning first=67 second=81 amount=-1
kerning first=97 second=42 amount=-1
kerning first=67 second=119 amount=-3
kerning first=86 second=114 amount=-2
kerning first=121 second=93 amount=-2
kerning first=58 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=68 second=89 amount=-3
kerning first=97 second=95 amount=2
kerning first=84 second=74 amount=-7
kerning first=46 second=89 amount=-10
kerning first=84 second=100 amount=-7
kerning first=76 second=67 amount=-2
kerning first=97 second=63 amount=-3
kerning first=120 second=45 amount=-3
kerning first=85 second=45 amount=-1
kerning first=81 second=125 amount=-1
kerning first=49 second=39 amount=-3
kerning first=115 second=92 amount=-2
kerning first=40 second=111 amount=-3
kerning first=89 second=102 amount=-2
kerning first=70 second=122 amount=-1
kerning first=87 second=47 amount=-2
kerning first=47 second=99 amount=-5
kerning first=44 second=116 amount=-2
kerning first=38 second=116 amount=-1
kerning first=39 second=74 amount=-7
kerning first=91 second=81 amount=-1
kerning first=95 second=65 amount=1
kerning first=112 second=92 amount=-5
kerning first=102 second=95 amount=-6
kerning first=79 second=89 amount=-3
kerning first=67 second=71 amount=-1
kerning first=67 second=95 amount=-2
kerning first=46 second=103 amount=-1
kerning first=79 second=34 amount=-1
kerning first=119 second=41 amount=-1
kerning first=34 second=71 amount=-1
kerning first=95 second=118 amount=-6
kerning first=65 second=67 amount=-2
kerning first=70 second=81 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=79 amount=-2
kerning first=68 second=34 amount=-1
kerning first=82 second=45 amount=-2
kerning first=39 second=85 amount=-1
kerning first=107 second=99 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=54 amount=-1
kerning first=84 second=117 amount=-5
kerning first=55 second=47 amount=-5
kerning first=70 second=46 amount=-7
kerning first=38 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=44 second=121 amount=-5
kerning first=92 second=48 amount=-1
kerning first=69 second=121 amount=-1
kerning first=76 second=42 amount=-7
kerning first=76 second=101 amount=-1
kerning first=85 second=44 amount=-3
kerning first=89 second=119 amount=-3
kerning first=74 second=65 amount=-1
kerning first=47 second=52 amount=-4
kerning first=81 second=86 amount=-1
kerning first=49 second=95 amount=-3
kerning first=49 second=55 amount=-1
kerning first=45 second=83 amount=-1
kerning first=109 second=118 amount=-1
kerning first=48 second=95 amount=-4
kerning first=68 second=92 amount=-1
kerning first=86 second=109 amount=-2
kerning first=89 second=71 amount=-3
kerning first=45 second=109 amount=-1
kerning first=76 second=84 amount=-9
kerning first=40 second=54 amount=-1
kerning first=123 second=67 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=120 amount=-1
kerning first=88 second=101 amount=-1
kerning first=76 second=110 amount=-2
kerning first=89 second=99 amount=-5
kerning first=102 second=125 amount=12
kerning first=101 second=92 amount=-3
kerning first=66 second=92 amount=-1
kerning first=118 second=99 amount=-1
kerning first=67 second=102 amount=-2
