info face="Candara" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=98 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yes.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=17   page=0    chnl=0 
char id=33      x=491  y=84   width=13   height=55   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=34      x=468  y=307  width=27   height=31   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0 
char id=35      x=320  y=143  width=40   height=55   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=36      x=385  y=0    width=29   height=66   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=37      x=91   y=253  width=38   height=54   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=38      x=72   y=143  width=52   height=56   xoffset=2    yoffset=4    xadvance=54   page=0    chnl=0 
char id=39      x=499  y=143  width=11   height=31   xoffset=5    yoffset=0    xadvance=21   page=0    chnl=0 
char id=40      x=9    y=0    width=25   height=83   xoffset=2    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=41      x=34   y=0    width=25   height=83   xoffset=2    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=42      x=392  y=307  width=35   height=36   xoffset=3    yoffset=0    xadvance=41   page=0    chnl=0 
char id=43      x=358  y=307  width=34   height=36   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0 
char id=44      x=495  y=307  width=16   height=28   xoffset=1    yoffset=46   xadvance=21   page=0    chnl=0 
char id=45      x=95   y=349  width=20   height=7    xoffset=1    yoffset=34   xadvance=20   page=0    chnl=0 
char id=46      x=497  y=0    width=13   height=13   xoffset=4    yoffset=46   xadvance=21   page=0    chnl=0 
char id=47      x=298  y=0    width=22   height=72   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=48      x=198  y=253  width=37   height=45   xoffset=4    yoffset=15   xadvance=44   page=0    chnl=0 
char id=49      x=235  y=253  width=20   height=44   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=50      x=255  y=253  width=32   height=44   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=51      x=414  y=0    width=34   height=60   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=52      x=319  y=84   width=39   height=57   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=53      x=251  y=84   width=32   height=58   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=54      x=35   y=143  width=37   height=56   xoffset=4    yoffset=5    xadvance=44   page=0    chnl=0 
char id=55      x=358  y=84   width=34   height=57   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=56      x=392  y=84   width=37   height=57   xoffset=4    yoffset=3    xadvance=44   page=0    chnl=0 
char id=57      x=178  y=84   width=37   height=59   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=58      x=493  y=253  width=13   height=40   xoffset=4    yoffset=19   xadvance=21   page=0    chnl=0 
char id=59      x=304  y=143  width=16   height=55   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=60      x=0    y=307  width=35   height=42   xoffset=3    yoffset=17   xadvance=40   page=0    chnl=0 
char id=61      x=0    y=349  width=34   height=23   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=62      x=35   y=307  width=35   height=42   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=63      x=278  y=143  width=26   height=55   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=64      x=157  y=0    width=73   height=79   xoffset=4    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=65      x=360  y=143  width=50   height=54   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=66      x=410  y=143  width=38   height=54   xoffset=7    yoffset=5    xadvance=48   page=0    chnl=0 
char id=67      x=124  y=143  width=40   height=55   xoffset=3    yoffset=5    xadvance=44   page=0    chnl=0 
char id=68      x=448  y=143  width=42   height=54   xoffset=7    yoffset=5    xadvance=52   page=0    chnl=0 
char id=69      x=0    y=199  width=34   height=54   xoffset=7    yoffset=5    xadvance=42   page=0    chnl=0 
char id=70      x=34   y=199  width=32   height=54   xoffset=7    yoffset=5    xadvance=39   page=0    chnl=0 
char id=71      x=164  y=143  width=43   height=55   xoffset=3    yoffset=5    xadvance=50   page=0    chnl=0 
char id=72      x=66   y=199  width=39   height=54   xoffset=7    yoffset=5    xadvance=52   page=0    chnl=0 
char id=73      x=490  y=143  width=9    height=54   xoffset=7    yoffset=5    xadvance=22   page=0    chnl=0 
char id=74      x=207  y=143  width=28   height=55   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=75      x=105  y=199  width=41   height=54   xoffset=7    yoffset=5    xadvance=48   page=0    chnl=0 
char id=76      x=146  y=199  width=33   height=54   xoffset=7    yoffset=5    xadvance=39   page=0    chnl=0 
char id=77      x=179  y=199  width=60   height=54   xoffset=4    yoffset=5    xadvance=69   page=0    chnl=0 
char id=78      x=239  y=199  width=41   height=54   xoffset=7    yoffset=5    xadvance=55   page=0    chnl=0 
char id=79      x=429  y=84   width=50   height=56   xoffset=3    yoffset=5    xadvance=56   page=0    chnl=0 
char id=80      x=280  y=199  width=36   height=54   xoffset=7    yoffset=5    xadvance=45   page=0    chnl=0 
char id=81      x=246  y=0    width=52   height=72   xoffset=3    yoffset=5    xadvance=56   page=0    chnl=0 
char id=82      x=316  y=199  width=41   height=54   xoffset=7    yoffset=5    xadvance=49   page=0    chnl=0 
char id=83      x=0    y=143  width=35   height=56   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=84      x=129  y=253  width=41   height=53   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=85      x=235  y=143  width=43   height=55   xoffset=6    yoffset=5    xadvance=55   page=0    chnl=0 
char id=86      x=357  y=199  width=45   height=54   xoffset=0    yoffset=5    xadvance=45   page=0    chnl=0 
char id=87      x=402  y=199  width=72   height=54   xoffset=0    yoffset=5    xadvance=71   page=0    chnl=0 
char id=88      x=0    y=253  width=46   height=54   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=89      x=46   y=253  width=45   height=54   xoffset=0    yoffset=5    xadvance=45   page=0    chnl=0 
char id=90      x=474  y=199  width=36   height=53   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=91      x=115  y=0    width=21   height=81   xoffset=4    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=92      x=320  y=0    width=23   height=72   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=93      x=136  y=0    width=21   height=81   xoffset=4    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=94      x=427  y=307  width=41   height=35   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=95      x=115  y=349  width=42   height=7    xoffset=-1   yoffset=72   xadvance=40   page=0    chnl=0 
char id=96      x=77   y=349  width=18   height=15   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=97      x=326  y=253  width=33   height=42   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=98      x=448  y=0    width=39   height=59   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0 
char id=99      x=359  y=253  width=32   height=42   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=100     x=0    y=84   width=38   height=59   xoffset=3    yoffset=1    xadvance=44   page=0    chnl=0 
char id=101     x=391  y=253  width=36   height=42   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=102     x=38   y=84   width=29   height=59   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=103     x=343  y=0    width=42   height=66   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=104     x=67   y=84   width=36   height=59   xoffset=4    yoffset=1    xadvance=44   page=0    chnl=0 
char id=105     x=479  y=84   width=12   height=56   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=106     x=230  y=0    width=16   height=74   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=107     x=215  y=84   width=36   height=58   xoffset=4    yoffset=1    xadvance=40   page=0    chnl=0 
char id=108     x=487  y=0    width=10   height=58   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=109     x=70   y=307  width=59   height=41   xoffset=2    yoffset=19   xadvance=65   page=0    chnl=0 
char id=110     x=427  y=253  width=37   height=42   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=111     x=287  y=253  width=39   height=43   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=112     x=103  y=84   width=38   height=59   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=113     x=141  y=84   width=37   height=59   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=114     x=129  y=307  width=28   height=41   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=115     x=464  y=253  width=29   height=42   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=116     x=170  y=253  width=28   height=52   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=117     x=157  y=307  width=36   height=41   xoffset=4    yoffset=19   xadvance=43   page=0    chnl=0 
char id=118     x=193  y=307  width=37   height=40   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=119     x=230  y=307  width=60   height=40   xoffset=1    yoffset=19   xadvance=62   page=0    chnl=0 
char id=120     x=290  y=307  width=38   height=40   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=121     x=283  y=84   width=36   height=57   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=122     x=328  y=307  width=30   height=40   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=123     x=59   y=0    width=28   height=83   xoffset=1    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=84   xoffset=6    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=125     x=87   y=0    width=28   height=83   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=126     x=34   y=349  width=43   height=17   xoffset=-1   yoffset=30   xadvance=40   page=0    chnl=0 
kernings count=150
kerning first=84 second=65 amount=-2
kerning first=65 second=85 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=101 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-2
kerning first=40 second=40 amount=1
kerning first=84 second=118 amount=-3
kerning first=39 second=92 amount=-2
kerning first=84 second=97 amount=-3
kerning first=86 second=103 amount=-2
kerning first=46 second=84 amount=-2
kerning first=61 second=62 amount=-1
kerning first=84 second=119 amount=-3
kerning first=45 second=92 amount=-2
kerning first=84 second=99 amount=-5
kerning first=86 second=122 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=117 amount=-1
kerning first=46 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=120 amount=-1
kerning first=86 second=119 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=100 amount=-5
kerning first=87 second=118 amount=-1
kerning first=46 second=87 amount=-1
kerning first=85 second=65 amount=-1
kerning first=81 second=79 amount=1
kerning first=74 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=33 second=39 amount=-2
kerning first=84 second=120 amount=-3
kerning first=87 second=119 amount=-1
kerning first=84 second=101 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=76 second=119 amount=-2
kerning first=89 second=122 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=68 second=71 amount=1
kerning first=46 second=92 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=86 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=59 second=39 amount=-2
kerning first=33 second=92 amount=-2
kerning first=81 second=81 amount=1
kerning first=87 second=120 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=58 amount=-2
kerning first=46 second=89 amount=-2
kerning first=86 second=100 amount=-2
kerning first=79 second=71 amount=1
kerning first=89 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=111 amount=-5
kerning first=59 second=86 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=115 amount=-5
kerning first=79 second=79 amount=1
kerning first=86 second=120 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=101 amount=-2
kerning first=87 second=65 amount=-2
kerning first=33 second=86 amount=-1
kerning first=79 second=81 amount=1
kerning first=80 second=74 amount=-2
kerning first=89 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=111 amount=-2
kerning first=59 second=89 amount=-2
kerning first=33 second=87 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=114 amount=-3
kerning first=70 second=65 amount=-2
kerning first=84 second=109 amount=-3
kerning first=81 second=67 amount=1
kerning first=86 second=58 amount=-1
kerning first=84 second=110 amount=-3
kerning first=92 second=39 amount=-2
kerning first=89 second=109 amount=-1
kerning first=59 second=92 amount=-2
kerning first=89 second=110 amount=-1
kerning first=87 second=100 amount=-2
kerning first=65 second=84 amount=-2
kerning first=59 second=87 amount=-1
kerning first=87 second=103 amount=-2
kerning first=86 second=115 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=115 amount=-2
kerning first=86 second=97 amount=-1
kerning first=45 second=84 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=86 amount=-1
kerning first=84 second=103 amount=-5
kerning first=87 second=121 amount=-1
kerning first=86 second=117 amount=-1
kerning first=102 second=74 amount=-2
kerning first=89 second=74 amount=-2
kerning first=84 second=112 amount=-3
kerning first=59 second=84 amount=-2
kerning first=102 second=65 amount=-2
kerning first=86 second=99 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=121 amount=-1
kerning first=81 second=71 amount=1
kerning first=87 second=74 amount=-2
kerning first=84 second=113 amount=-5
kerning first=86 second=74 amount=-2
kerning first=79 second=67 amount=1
kerning first=92 second=92 amount=-2
kerning first=68 second=67 amount=1
kerning first=84 second=122 amount=-3
kerning first=84 second=121 amount=-3
kerning first=45 second=39 amount=-2
kerning first=33 second=89 amount=-2
kerning first=86 second=111 amount=-2
kerning first=68 second=79 amount=1
kerning first=89 second=99 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=118 amount=-2
kerning first=39 second=39 amount=-2
kerning first=46 second=39 amount=-2
kerning first=87 second=109 amount=-1
kerning first=76 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=89 second=103 amount=-2
kerning first=87 second=122 amount=-1
kerning first=84 second=117 amount=-3
kerning first=68 second=81 amount=1
kerning first=33 second=84 amount=-2
kerning first=62 second=62 amount=-1
